/* Card styling */

td-cards {
    display: block;
}

td-card {
    position: absolute;
    left: 50%;
    margin: 80px 0 40px -150px;
    width: 310px;
    height: 500px;
    border: 1px solid #999;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    border-radius: 6px;
    background-color: rgb(255,255,255);
}

.td-card . {
    height: 40px;
    font-size: 15px;
    padding: 15px;
}

td-card .image {
    position: absolute;
    top: 2px;
    width: 100%;
}

td-card img {
    height: 300px;
    width: 100%;
    border-radius: 6px;
}

/* Overlay styling*/

.overlayBox {
    position: absolute;
    left: 50%;
    height: 98%;
    width: 100%;
    top: -80px;
    opacity: 0;
    margin: 80px 0 0 -149px;
}

.boxed {
    height: 50px;
    width: 100px;
    padding: 10px;
    border-radius: 6px;
    font-size: 30px;
}

.yes-text {
    background-color: rgba(0,256,0,0.2);
}

.yesBox {
    margin: 10% 60% 0% 10%;
    border: 2px solid #00FF00;
    color: rgb(0, 256, 0);
    -webkit-transform: rotate(-25deg);
}

.no-text {
    background-color: rgba(256,0,0,0.2);
}

.noBox {
    margin: 10% 100% 0% 60%;
    border: 2px solid #FF0000;
    color: rgb(256, 0, 0);
    -webkit-transform: rotate(25deg);
}

.fade {
    -webkit-transition: 0.2s opacity linear;
    transition: 0.2s opacity linear;
    opacity: 0;
}
#centro{
  width:300px;
  height:250px;
  position:absolute;
  top:30%;
  left:50%;
  margin-top:-50px;
  margin-left:-140px;
}

#center{
  width:150px;
  height:150px;
  position:absolute;
  top:18%;
  left:65%;
  margin-top:-50px;
  margin-left:-130px;
}
.btn-custom{
	color: white;
	border-radius: 500px;
	-webkit-border-radius:500px;
	-moz-border-radius:500px;
	padding: 10px 35px;
	text-transform: uppercase;
	margin:0 auto 0 auto;
	transition: background 0.4s, color 0.4s;
  position: absolute;
  top:70%;
  left: 50px;
}

.btn-roxo{
	background-color:#4169E1;
}
.btn-roxo:hover{
	background-color: #0000FF;
	color:white;
}

.p_index{
  color: #C0C0C0;
  margin:0 auto 0 auto;
}
.fa{
  font-size: 36px;
}

.tabs-striped{
  margin-top:50px;
  top:100px;
}

h1{
	font-size: 50px;
	font-weight: 20;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
}

.list{
  padding: 40px 0px;
  margin:0 auto 0 auto;
  left: 0px;
  margin-top:140px;
}

.button-assertive{

  padding: 0px 0px;
  margin:0 auto 0 auto;
  left: 140px;
  margin-top:250px;

}

.cancelar,.check{
  height:50px;
  width:50px;
}
.info{
  height:40px;
  width: 40px;
}

.button-stable{
  top:50px;
}
.list{
  top:40px;
}

.chat{
  top:-130px;
}
.img_rodape{
  height: 45px;
  width: 45px;
  position:absolute;
  top:85%;
  left:83%;
  margin-top:-50px;
  margin-left:-140px;
}
.versao{
  position:absolute;
  top:92%;
  left:79%;
  margin-top:-50px;
  margin-left:-140px;
}
.btn_deletar{
  top: 120px;
}
